body.example-page {
  background-color: @color-11;
}

canvas {
  width: 100%;
}

body.example-page a {
  color: @color-7;
}

body.example-page a:hover {
  color: @color-14;
}

.gallery-thumbnail {
  max-width: 200px;
  height: 200px;
}

.gallery-thumbnail:hover {
  cursor: pointer;
}

.gallery-thumbnail.active {
  border: 3px solid @color-14;
  border-radius: 4px;
}

.gallery-thumbnail img{
  width: 100%;
  height: 100%;
}

.gallery-preview .img-wrapper{
  width: 31%;
  max-height: 380px;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  margin-right: 2%; 
  margin-bottom: 1em; 
}

.gallery-preview .img-wrapper img{
  width: 100%;
}

@media screen and (max-width: @med-width) {

  .gallery-preview .img-wrapper{
    width: 100%;
    margin-right: 0;
    max-height: none;
  }

}
