body.index h1,
body.index h2,
body.index h3,
body.index h4,
body.index h5,
body.index h6,
body.index p {
  max-width: @med-width;
  margin-left: auto;
  margin-right: auto;
}

div.screen {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: top center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateZ(0);
  will-change: transform;
  z-index: -1;
}

a.github {
  display: inline-block;
  vertical-align: middle;
}

a.github:link,
a.github:active,
a.github:visited,
a.github:hover {
  text-decoration: none;
}

a.github img {
  width: 2em;
  height: 2em;
}

.screen {
  background-color: @color-3;
}

.intro .screen.flowers {
  background-image: linear-gradient(@color-10 2%, RGBA(0, 0, 0, 0) 50%), url("/images/flowers.jpg");
  position: fixed;
  top: 0;
  z-index: -2;
}

.mission {
  color: @color-1;
}

.content-wrapper {
  max-width: @med-width;
  margin: 0 auto;
}

.mission .screen {
  background-color: @color-10;
  background-image: url("/images/stairs.jpg");
}

.persuasion .screen {
  background-image: url("/images/gold.jpg");
}

.legend .key {
  display: inline-block;
  vertical-align: text-top;
  margin-right: 1em;
}

.swatch {
  display: inline-block;
  margin-right: .5em;
  vertical-align: text-top;
  width: 1em;
  height: 1em;
}

.excellent .swatch {
  background-color: @color-grade-excellent
}

.great .swatch {
  background-color: @color-grade-great;
}

.good .swatch {
  background-color: @color-grade-good;
}

.talents a,
.talents a:active,
.talents a:visited,
.talents a:link {
  color: @color-2;
}

.talents a:hover {
  color: @color-3;
}

.talents .screen {
  background-image: url("/images/clouds.jpg");
  background-color: @color-11;
  background-size: cover;
  background-position: top center;
  background-attachment: inherit;
}

.contact .screen {
  background-color: @color-11;
}

.spacer {
  height: 10vw;
}

.spacer.vh {
  height: 100vh;
}

.intro .nav {
  text-align: right;
  font-size: 1.1rem;
}

.nav a {
  margin-right: 1em;
}

.container {
  padding: 1em 3em;
  position: relative;
  overflow: hidden;
}

.container.med {
  position: relative;
  margin: 0 auto;
}

.headline {
  font-size: 3em;
}

.headline,
.slugline {
  text-align: center; 
}

.headline.hook {
  margin-top: 30vh;
}

.slugline {
  font-size: 1.3em;
}

.legend,
.aggregate {
  margin: 0 auto 1em;
}

.legend {
  margin-top: 1em;
  font-size: .9em;
}

.aggregate .talent {
  display: inline-block;
  width: 16%;
  text-align: center;
  padding: .5em 2%;
  margin: .5em 4% .5em 0;
  vertical-align: top;
  border-radius: 4px;
  font-size: .8em;
}

.talent.excellent {
  background-color: @color-grade-excellent;
}

.talent.great {
  background-color: @color-grade-great;
}

.talent.good {
  background-color: @color-grade-good;
}

.portrait,
.contact .info {
  width: 48%;
  margin-right: 2%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1em;
  border-radius: 4px;
  height: 275px;
  border: 1px solid @color-7;
  border-bottom: 4px double @color-7;
}

.portrait {
  max-width: 300px;
  overflow: hidden;
}

.portrait img {
  position: relative;
  top: -30px;
}

.contact .info {
  background-color: @color-11;
  padding: 1em;
  border-radius: 4px;
  border: 1px solid @color-7;
  border-bottom: 4px double @color-7;
}

.info .field {
  margin-bottom: .5em;
}

.portrait img {
  display: block;
  height: 405px;
}

#talents a {
  color: @color-13;
}

#talents p {
  padding: 1em .5em;
  background-color: RGBA(0, 0, 0, .3);
  border-radius: 4px;
}

#talents canvas {
  position: absolute;
  z-index: -1;
  top : 0;
  left: 0;
  width : 100%;
  height: 100%;
}

@media screen and (max-width: @med-width) {

  h1, h2 {

  }

  .headline {
    font-size: 2em;
  }

  .container {
    padding: 1em;
  }

  .aggregate .talent {
    width: 29%;
    font-size: .7em;
  }

  .slugline {
    font-size: inherit;
  }

  .portrait,
  .contact .info {
    width: 98%;
    height: 320px;
    margin: .5em auto;
    display: block;
  }

  .portrait img{ 
    margin: 0 auto;
  }

}
