@import url("variables.less");
@import url("index.less");
@import url("examples.less");

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  background-color: @color-1;
  color: @color-7;
  font-family: helvetica;
  font-size: 1.3em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-antialiasing: antialiased;
  /*background-image: url("/images/home.jpg");*/
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; 
  line-height: 1.6;
}

p {
  margin-bottom: 2em;
}

h1,h2,h3 {
  font-size: 2em;
  font-weight: 200;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

a, a:link, a:active, a:visited {
  color: @color-4;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
  color: @color-3;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.button:hover, button:hover, input[type=submit]:hover, input[type=search]:hover {
  cursor: pointer;
}

.button, button, input[type=submit], input[type=search] {
  padding: .5em;
  background-color: @color-11;
  color: @color-7;
  display: inline-block;
  border-radius: 2px;
  border: none;
  min-width: 80px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  font-size: 1.1rem;
}

.clearfix {
  clear: both;
}

@media screen and (max-width: @med-width) {

  h1,h2,h3,h4 {
    font-size: 1.6em;
  }

}
