/** Gray Scale **/
@color-0: #000000;
@color-1: #222222;
@color-2: #555555;
@color-3: #888888;
@color-4: #AAAAAA;
@color-5: #CCCCCC;
@color-6: #DDDDDD;
@color-7: #FFFFFF;

/** Brand Colors **/
@color-10: #101713;
@color-11: #4896b4;
@color-12: #8D0915;
@color-13: #CB1080;
@color-14: #14275a;

/** Color Codes**/
@color-grade-excellent: #49B310;
@color-grade-great: #0F8A2D;
@color-grade-good: #07480C;

@med-width: 768px;

.demon-begone {
  font-size: 0;
  -webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
  supported by Chrome and Opera */
}

.half {
  display: inline-block;
  vertical-align: top;
  width: 46%;
  margin-right  : 2%;
  padding-right : 2%;
  padding-left  : 2%;
}

.third {
  width: 29%;
  padding: .5em 2%;
}
